# TeamWorkshop

./: .gitignore  Browserstack.yml  Dockerfile  README.md  pom.xml
.github/workflows/: Test.yml  allure.yml  ci.yml  main.yml  manual.yml  maven.yml  runtests.yml  unit_tests.yml
allure-results/: 1123720e-fab5-4d6c-80c0-fda1a9b0bb58-result.json  15768b45-c25a-4439-bf8e-39b87b3672cc-container.json  221af79d-23ac-48d5-a39d-a677d0ecb8d0-container.json  280d6109-9811-4bad-9ac2-ffcab92f756b-result.json  2a98b02b-3133-4003-81b1-9db0b1cc804b-container.json  31eb178d-00aa-45f0-8f67-217fc0edee23-container.json  3916364a-be43-4b81-b9bf-fea67fb86ead-container.json  3f42b684-77c1-42af-9f27-ee3adf8f6457-container.json  455fb075-deda-4bf1-9831-94995907bd5a-container.json  457ed639-37b8-4122-b576-192d06bb80a7-container.json  46161f10-bbeb-450a-a5c6-05ef949fc4a5-container.json  4a6be7ad-caeb-44d3-8a0e-e095bb0b0e55-container.json  55087a26-7ca9-4cb3-b365-8297c30578ee-container.json  5bf6e971-ff52-4d1d-9869-415e632bdb78-result.json  64de6b4c-217b-4c11-8820-e67852372bc1-container.json  70a7e957-dc2b-4fce-8ba4-8bae1a98eecb-container.json  75592808-9f0e-47a1-a270-5cb9845e6124-result.json  7ba7826d-2114-4e35-9d30-2d71bf3dfb9b-container.json  909acb86-203d-4a8a-8b90-88e3f37b7e8c-result.json  9256b51e-ef95-4b78-a96f-eb2994cec305-container.json  954bc4ad-48ce-4569-b1a0-bf30879f5c45-container.json  9977e6cb-23b3-4530-b50f-79dc45ab4e55-container.json  9c2bdd52-9448-4e30-98aa-9daf42f4d354-container.json  9fc2d776-8c07-4273-a636-0ee975c0d292-container.json  9fdbba2a-e274-4f1c-af24-0e25f688cab3-result.json  a083ecbc-062b-470d-a752-82ded55fffe9-container.json  b570b15f-8e79-4dae-ba5d-7c11576de6da-container.json  b8871bcd-d578-4817-a3c1-cc176dfc41a6-container.json  c129927c-f66c-42ba-a678-9961c2135599-result.json  c2b3b925-7293-4f35-86bd-85cbec944a86-container.json  c2b6f0d3-feb6-46e8-b323-084e6235e83f-container.json  d71f5afc-9470-40d2-8123-3c7d41b6e0c9-result.json  dd12a799-13fe-4bfe-9b72-dd1853d6a5cf-container.json  de97bf5b-485e-48ed-b17b-da1e651fe02e-container.json  f3a10247-afc7-4e01-96f7-637ea846d171-result.json  f56dffa3-4361-4e1f-bf48-ca9229c2582a-container.json
src/main/java/Bots/: ActionBot.java  Bot.java
src/main/java/Pages/: AccountCreated.java  AccountCreatedPage.java  AfterCreateAccountPage.java  AfterDeleteAccountPage.java  AfterPaymentPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeletedAccount.java  DeletedAccountPage.java  HomePage.java  Login.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SearchResultPage.java  SignUpPage.java  TestCasesPage.java
src/test/java/ComponentTests/: ContactUsFormTest.java  InvalidLoginTest.java  SearchProductTest.java  SubscriptionTest.java  ValidLoginTest.java  VerifyTestCasesPageTest.java
src/test/java/E2ETests/: NewRegister_DeleteTest.java  NewRegister_NoDeleteTest.java  PlaceOrderRegisterWhileCheckoutTest.java  RegisterTestData.java  TestData.java  VerifyCartCasesTest.java
src/test/java/SmokeTests/: NewRegister_NoDeleteTest.java  TestData.java  ValidLoginTest.java
src/test/java/Tests/: ContactUsForm.java  ContactusForm.java  Invalidlogin.java  NewRegister.java  NewRegister_Delete.java  NewRegister_NoDelete.java  PlaceOrderRegisterWhileCheckoutTest.java  SearchProduct.java  SubscriptionTest.java  ValidLogin.java  Validlogin.java  VerifyAllProductsAndProductDetail.java  VerifyCartCases.java  VerifyTestCasesPage.java  VerifyTestcasespage.java
src/test/java/Tests/Cart/: VerifyCartCases.java  VerifyCartCasesTest.java
src/test/java/Tests/Login/: InvalidLoginTest.java  Invalidlogin.java  ValidLogin.java  ValidLoginTest.java
src/test/java/Tests/PlaceOrder/: PlaceOrderRegisterWhileCheckoutTest.java  TestData.java
src/test/java/Tests/Random/: ContactUsForm.java  ContactUsFormTest.java  SearchProduct.java  SearchProductTest.java  SubscriptionTest.java
src/test/java/Tests/Register/: NewRegister_Delete.java  NewRegister_DeleteTest.java  NewRegister_NoDelete.java  NewRegister_NoDeleteTest.java  TestData.java
src/test/java/Tests/TestCases/: VerifyTestCasesPage.java  VerifyTestCasesPageTest.java
src/test/resources/: ContactRunners.xml  RigsterRunners.xml  allure.properties  testng.xml
src/test/resources/testng/: AddToCart.xml  ContactRunners.xml  Placeorder.xml  RigsterRunners.xml  loginRunners.xml
